# RockwellRestDivisorGood

./: .gitignore  pom.xml
gryf-backend/gryf-dao/gryf-dao-api/: pom.xml
gryf-backend/gryf-dao/gryf-dao-impl/: pom.xml
gryf-backend/gryf-dao/gryf-dao-impl/src/main/resources/: dao-aspect-context.xml  dao-context.xml  dao-mappers-config.xml  dao-mappers-context.xml
gryf-backend/gryf-dao/gryf-model/: pom.xml
gryf-backend/gryf-service-isol/gryf-service-api/: pom.xml
gryf-backend/gryf-service-isol/gryf-service-api/src/main/resources/: service-context.xml
gryf-backend/gryf-service-isol/gryf-service-impl/: pom.xml
gryf-backend/gryf-service-isol/gryf-service-impl/src/main/resources/: service-context.xml
gryf-backend/gryf-service/gryf-service-api/: pom.xml
gryf-backend/gryf-service/gryf-service-impl/: pom.xml
gryf-backend/gryf-service/gryf-service-impl/src/main/resources/: batch-context.xml  ehcache.xml  fo-service-context.xml  gryf2Services.properties  service-context.xml
gryf-backend/gryf-service/gryf-service-impl/src/test/java/: TestPassword.java
gryf-common/: pom.xml
gryf-db-scripts/: pom.xml
gryf-db-scripts/src/main/resources/dev/: V20161006101000__[ISOL]_[APP_PBE]_[DML]_TRIN_USERS_dane_testowe.sql  V20161019091000__[ISOL]_[APP_PBE]_[DML]_IND_USERS_dane_testowe.sql  V20161019142000__[ISOL]_[APP_PBE]_[DML]_IND_USERS_VER_EMAIL_dane_testowe.sql  V20161025111600__[ISOL]_[APP_PBE]_[DDL]_USUNIECIE_NULLI_DLA_MODIFIED.sql  V20161102132600__[ISOL]_[APP_PBE]_[DML]_ACC_CNT_PAIR_GENERATE.sql  V20161103112200__[ISOL]_[APP_PBE]_[DML]_EMISJA BONU.sql  V20161103120700__[ISOL]_[APP_PBE]_[DML]_UPRAWNIENIA_EAGLE_PRZEGLADANIE_EDYCJA_SZKOLEN.sql  V20161103121600__[ISOL]_[APP_PBE]_[DML]_DODANIE_TESTOWYCH_SZKOLEN.sql  V20161103141600__[ISOL]_[APP_PBE]_[DML]_UZUPELNIENIE_VERSION_DLA_TRAININGS.sql  V20161105999776__[ISOL]_[APP_PBE]_[DML]_DODANIE_TESTOWYCH_SZKOLEN.sql  V20161105999777__[ISOL]_[APP_PBE]_[DML]_EMISJA BONU_DANE_TESTOWE.sql  V20161114110200__[ISOL]_[APP_PBE]_[DML]_IND_USERS_DANE_TESTOWE.sql  V20161205122800__[ISOL]_[APP_PBE]_[DML]_ACC_CNT_PAIR_GENERATE.sql  V20161215122800__[ISOL]_[APP_PBE]_[DML]_PODBICIE SEKWENCJI.sql  V20170118113000__[ISOL]_[APP_PBE]_[DML]_ADM_PARAMETERS_DIFFERENT.sql  V20180301133900_[MAPO]_[APP_PBE]_[DML]_REPORTS_ARCHIVE_2.sql
gryf-db-scripts/src/main/resources/init/legacy/: V20181009090700__[ISOL]_[APP_PBE]_[DML]_SCHEMA_VERSION_FILL_HISTORY.sql  directory-info
gryf-db-scripts/src/main/resources/others/: PK_GRYF_UTILS.sql  PK_GRYF_UTILS_BODY.sql  V20161007114900__migracja_na_flywaya_3_1.sql  V20161019132000__DROP_PBE_PRODUCT_INSTANCE_EVENTS.sql  V20161025155000__[ISOL]_[APP_PBE]_[DDL]_NULL_DLA_MODIFIED_REVERT.sql  V20190415181000__add_TI_user.sql  przydatne_sql_na_dev.sql  restore-flashback.sql  sciezki_do_repozytorium_plikow.sql  srv_ee_ti__srv_ee_ind.sql
gryf-db-scripts/src/main/resources/others/2.2.0/: V20181004085500__[SDX]_[APP_PBE]_[DML]_WZ_CONFIG_checkAfter  V20181004085500__[SDX]_[APP_PBE]_[DML]_WZ_CONFIG_checkAfter.sql  V20181017115500__[SDX]_[APP_PBE]_[DML]_GEN_PRD_INSTANCES_output
gryf-db-scripts/src/main/resources/prod/2.0.0/: V20160920090700__[ISOL]_[APP_PBE]_[DML]_IMPORT_DATA.sql  V20160926100100__CONTACT_TYPES.sql  V20160929090700__[ISOL]_[APP_PBE]_[DML]_CONTACT_TYPES.sql  V20160929090800__[ISOL]_[APP_PBE]_[DML]_ADM_USER_GROUS_NOWE_UPRAWNIENIA.sql  V20161006100200__[ISOL]_[APP_PBE]_[DDL]_TRIN_USERS.sql  V20161013152800__[ISOL]_[APP_PBE]_[DML]_GRF_PBE_PRODUCTS_GEN_PRINT_NUM.sql  V20161014140600__[ISOL]_[APP_PBE]_[DDL]_PBE_PRD_INST_EVN_TYPE_DICS.sql  V20161014141900__[ISOL]_[APP_PBE]_[DDL]_PBE_PRD_INST_STATUS_DICS.sql  V20161014142800__[ISOL]_[APP_PBE]_[DDL]_PBE_PRODUCTS.sql  V20161014153100__[ISOL]_[APP_PBE]_[DDL]_PBE_PRODUCT_EMISSIONS.sql  V20161014153900__[ISOL]_[APP_PBE]_[DDL]_PBE_PRODUCT_INSTANCES.sql  V20161014155400__[ISOL]_[APP_PBE]_[DDL]_PBE_PRODUCT_INSTANCE_EVENTS.sql  V20161014155500__[ISOL]_[APP_PBE]_[DDL]_PBE_PRODUCT_INSTANCE_EVENTS.sql  V20161017150300__[ISOL]_[APP_PBE]_[DML]_EMAIL_TEMPLATE_VER_CODE.sql  V20161018131400__[ISOL]_[APP_PBE]_[DDL]_INDIVIDUAL_USERS.sql  V20161018131600__[ISOL]_[APP_PBE]_[DDL]_TE_IND_USER_IN_ROLES.sql  V20161019090700__[ISOL]_[APP_PBE]_[DDL]_IND_USR_SEQ.sql  V20161019141500__[ISOL]_[APP_PBE]_[DML]_VERIFICATION_EMAIL_CONTACT_TYPE.sql  V20161024104600__[ISOL]_[APP_PBE]_[DDL]_TRIN_USERS_MODIFY.sql  V20161025154500__[ISOL]_[APP_PBE]_[DDL]_TI_USER_RESET_ATTEMPTS.sql  V20161025160000__[ISOL]_[APP_PBE]_[DDL]_NOT_NULL_DLA_MODIFIED.sql  V20161026103500__[ISOL]_[APP_PBE]_[DDL]_PBE_TRAINING_CATEGORY_DICS.sql  V20161026104000__[ISOL]_[APP_PBE]_[DDL]_PBE_TRAINING.sql  V20161026112300__[ISOL]_[APP_PBE]_[DML]_EMAIL_TEMPLATE_RESET_LINK.sql  V20161026123900__[ISOL]_[APP_PBE]_[DML]_PBE_TRAINING_CATEGORY_DICS_DATA.sql  V20161026140200__[ISOL]_[APP_PBE]_[DDL]_PBE_TRAINING_SEQ.sql  V20161026155800__[ISOL]_[APP_PBE]_[DDL]_RENAME_TRAINING_TO_TI_TRAININGS.sql  (+136 more)
gryf-docker/: .gitignore  pom.xml
gryf-docker/src/main/resources/: docker-compose-gryf.yml
gryf-docker/src/main/resources/app/: Dockerfile
gryf-gui/: pom.xml
gryf-gui-ng/gryf-web-ind-ng/: pom.xml
gryf-gui-ng/gryf-web-ind-ng/web-app/: angular.json  package-lock.json
gryf-gui-ng/gryf-web-ind-ng/web-app/src/: index.jsp
gryf-gui-ng/gryf-web-ind-ng/web-app/src/app/: app.module.ts  help.component.ts
gryf-gui/gryf-web-common/: pom.xml
gryf-gui/gryf-web-common/src/main/resources/: logback.xml  web-common-context.xml  web-common-security.xml
gryf-gui/gryf-web-fo/: bower.json  gulpfile.js  package.json  pom.xml
gryf-gui/gryf-web-fo/gulp/: config.js  webParts.json
gryf-gui/gryf-web-ind/: pom.xml
gryf-gui/gryf-web-ti/: bower.json  gulpfile.js  package.json  pom.xml
gryf-gui/gryf-web-ti/gulp/: config.js
gryf-model/: pom.xml
gryf-repository/: pom.xml
gryf-service/: pom.xml
gryf-web/: pom.xml
gryf-web/src/main/resources/: appInfo.properties  logback.xml
gryf-web/src/main/webapp/WEB-INF/: web.xml
gryf-web/src/main/webapp/css/: gryf-custom.css  gryf-ti-ind.css
gryf-web/src/main/webapp/templates/: exception.jsp
(+2480 files in other folders)
