<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.sodexo.it</groupId>
    <artifactId>gryf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.5.RELEASE</spring.version>
        <eclipselink.version>2.5.2</eclipselink.version>
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
        <jackson.databind.version>2.5.1</jackson.databind.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <jasperreports.version>6.1.0</jasperreports.version>
        <javax.mail.mail.version>1.4.7</javax.mail.mail.version>
        <javax.mail.mail-api.version>1.5.4</javax.mail.mail-api.version>
        <flyway.version>4.0.3</flyway.version>
        <oracle.version>11.2.0</oracle.version>

        <gryf.model.version>1.0-TRN-SNAPSHOT</gryf.model.version>
        <!--<gryf.repository.version>1.0-TRN-SNAPSHOT</gryf.repository.version>-->
        <!--<gryf.service.version>1.0-TRN-SNAPSHOT</gryf.service.version>-->
    </properties>

    <modules>
        <module>gryf-web</module>
        <module>gryf-backend</module>
        <module>gryf-common</module>
        <module>gryf-db-scripts</module>
        
        <!-- OLD -->
        <module>/gryf-model</module>
        <!--<module>/gryf-repository</module>-->
        <!--<module>/gryf-service</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--PROJECT -->
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-dao-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-service-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--PROJECT - RUNTIME -->
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-dao-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-service-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- OLD -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>        
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>        
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>        
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>           
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-transaction</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.mail-api.version}</version>
            </dependency>
            <!-- FLYWAY -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-model</artifactId>
                <version>${gryf.model.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>pl.sodexo.it</groupId>-->
                <!--<artifactId>gryf-repository</artifactId>-->
                <!--<version>${gryf.repository.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>pl.sodexo.it</groupId>-->
                <!--<artifactId>gryf-service</artifactId>-->
                <!--<version>${gryf.service.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>pl.sodexo.it</groupId>
                <artifactId>gryf-web</artifactId>
                <version>${gryf.web.version}</version>
                <type>war</type>
            </dependency>                

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://CEPLSVC-WAWAP38:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://CEPLSVC-WAWAP38:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>