CREATE OR REPLACE TYPE EAGLE.T$BANK_ACCOUNT FORCE AS OBJECT 
 (NUM VARCHAR2(26) 
 ,TYPE VARCHAR2(3) 
 ,NAME VARCHAR2(100) 
 ,BANK_NAME VARCHAR2(150) 
 ,REMARK VARCHAR2(300) 
 ,ROWID# VARCHAR2(18) 
 ,DELETED# VARCHAR2(1)
 ,LOCKED# VARCHAR2(1) 
 ,CONSTRUCTOR FUNCTION T$BANK_ACCOUNT RETURN SELF AS RESULT
 ,MEMBER PROCEDURE SERIALIZE(a_id number, a_source IN VARCHAR2) 
 ,STATIC FUNCTION GET_NRB(a_num VARCHAR2) RETURN VARCHAR2
 ,STATIC FUNCTION CRC(bank_no VARCHAR2, account_no VARCHAR2) RETURN VARCHAR2 
 ,STATIC FUNCTION GET_TYPE(A_TYPE VARCHAR2) RETURN VARCHAR2
 ,STATIC FUNCTION GET_COR_SPP(a_code VARCHAR2) RETURN VARCHAR2 
 ,STATIC PROCEDURE GET_BANK_ACCOUNT_TYPES_LIST(A_LIST IN OUT TR$STRINGS)
 ,STATIC FUNCTION CHECK_NRB(A_NUM VARCHAR2) RETURN BOOLEAN
 ,MEMBER PROCEDURE UNLOCK_  
 ,STATIC FUNCTION GET_COR_SPP_WUP(a_grand_program_id IN VARCHAR2, a_code VARCHAR2) RETURN VARCHAR2
 )
/
