html {
    overflow-y: scroll;
}

body {
    background-color: #efefef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 16px;
}

.grid {
    margin: 0 30px 0 30px;
}

body > .grid {
    background-color: white;
}

.header {
    overflow: auto;
    padding-bottom: 20px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.footer {
    overflow: auto;
    text-align: center;
    padding: 20px 0px 20px 0px;
}

.footer-elem {
    width: 33%;
}

.navbar {
    padding: 0 0 5px 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 32px;
}

.navbar-separator {
    border: 4px solid #6aa84f;
}

.navbar > li:last-child
{
    text-align: right;
}

.footer-separator {
    border: 2px solid #efefef;
}

.navbar > li {
    display: inline;
    margin: 15px;
    color: black;
    cursor: pointer;
}

li.active a {
    color: #2cb12c;
}

ul {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    color: black;
}

.content {
    margin-top: 20px;
    padding: 25px 10px 15px 10px;
    background-color: #eeeeee;
}

.container {
    max-width: 1300px;
    margin: auto;
    background-color: white;
}

.multiSection {
    display: flex;
}

.block {
    background-color: white;
    border-top: 4px solid #6aa84f;
    padding: 10px;
}

button {
    background-color: #6aa84f;
    color: white;
    border: none;
    padding: 8px;
    font-size: 11px;
    cursor: pointer;
}

.grid-10 {width:10%;}
.grid-15 {width:15%;}
.grid-20 {width:20%;}
.grid-25 {width:25%;}
.grid-30 {width:30%;}
.grid-30 {width:33%;}
.grid-35 {width:35%;}
.grid-40 {width:40%;}
.grid-45 {width:45%;}
.grid-50 {width:50%;}
.grid-55 {width:55%;}
.grid-60 {width:60%;}
.grid-65 {width:65%;}
.grid-70 {width:70%;}
.grid-75 {width:75%;}
.grid-80 {width:80%;}
.grid-85 {width:85%;}
.grid-90 {width:90%;}
.grid-95 {width:95%;}

.grid-10, .grid-15, .grid-20, .grid-25, .grid-30, .grid-33, .grid-35,
.grid-40, .grid-45, .grid-50, .grid-55, .grid-60, .grid-65,
.grid-70, .grid-75, .grid-85, .grid-85, .grid-90, .grid-95, .grid-100 {
    margin: 5px;
}

section {
    margin: 10px;
}

.label {
    margin-bottom: 5px;
    display: table;
    color: dimgrey;
    display: inline-table;
}

.block > .label, .block > div > .label {
    margin-top: 15px;
    font-size: 12px;
    color: #9c9a9a;
    text-transform: uppercase;
}

.block > .label:first-child {
    margin-top: 0px;
}

.block > div {
    font-weight: bold;
    font-size: 12px;
}

input, select {
    background: #f0f0f0;
    border: 2px solid #9c9a9a;
    border-radius: 1px;
    color: #000;
    font-size: 12px;
    line-height: 17px;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 8px;
    margin-bottom: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.tableHeader-names {
    vertical-align: bottom;
    text-align: left;
}

.tableHeader-names > th {
    padding-bottom: 5px;
    color: dimgrey;
}

.tableHeader-options {
    border-top: 4px solid #6aa84f;
    vertical-align: top;
    background-color: white;
}

.tableHeader-options > th {
    padding: 15px 5px 10px;
}

.tableData {
    background-color: white;
}

.tableData > tr > td {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.row-even {
    background-color: #dddddd;
}

.row-odd {
    background-color: white;
}