#Spring Scheduled
## Zadania asynchroniczne
gryf2.service.scheduler.asynchJobImport.initialDelay = 15000
gryf2.service.scheduler.asynchJobImport.fixedDelay = 5000
## Zwroty Kosztow
gryf2.service.scheduler.createReimbursementForExpiredInstancesPool = 0 0 6 * * ?
## Usuwanie plikow
gryf2.service.scheduler.file.deleteUnnecessaryFiles = 0 0 0 * * ?
## Mail'e
gryf2.service.scheduler.mail.initialDelay = 60000
gryf2.service.scheduler.mail.fixedDelay = 60000


#Default Patterns
gryf2.service.pattern.externalOrderIdPatternRegexp = (WKK|WZ)/[0-9]+./[0-9]+
gryf2.service.pattern.importTrainingSearchPattern = (WKK|WZ)/[0-9]+./1$

#Program WKK
gryf2.service.pattern.externalOrderIdPatternRegexp.wkk = WKK/[0-9]+/[0-9]+
gryf2.service.pattern.importTrainingSearchPattern.wkk = WKK/[0-9]+/1$


#Program WZ
gryf2.service.pattern.externalOrderIdPatternRegexp.wz = WZ/[0-9]+Z/[0-9]+
gryf2.service.pattern.importTrainingSearchPattern.wz = WZ/[0-9]+Z/1$

#Import
gryf2.service.import.checkPeselDuplication=false
gryf2.service.import.checkValRegDuplication=false



#Konfiguracja importow
gryf2.service.import.training.process.validatingHourPrice.excludedCategory=EGZ,EGZKZ