<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gryf-service-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>pl.sodexo.it</groupId>
        <artifactId>gryf-service-isol</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>pl.sodexo.it</groupId>
            <artifactId>gryf-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.sodexo.it</groupId>
            <artifactId>gryf-dao-api</artifactId>
        </dependency>

        <!-- TODO tymczasowa zaleznosc -->
        <dependency>
            <groupId>pl.sodexo.it</groupId>
            <artifactId>gryf-dao-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- OLD -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
    </dependencies>
    
</project>