<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gryf-db-scripts</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>pl.sodexo.it</groupId>
    <artifactId>gryf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <description>
    Db Releases
  </description>
  <properties>
    <eagle.schema>${eagle.schema.name}</eagle.schema>
    <gryf.schema>${gryf.schema.name}</gryf.schema>
    <gryf.pbe_product_instances.number.value>1200</gryf.pbe_product_instances.number.value>
    <gryf.pbe_product_instances.number.value.prod>5055000</gryf.pbe_product_instances.number.value.prod>
    <gryf.program.code.wkkz>WUPKKZ</gryf.program.code.wkkz>
    <program.code.wupkkz>${gryf.program.code.wkkz}</program.code.wupkkz>
    <gryf.program.code.wkkk>WUPKKK</gryf.program.code.wkkk>
    <program.code.wupkkk>${gryf.program.code.wkkk}</program.code.wupkkk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>db-dev</id>
      <properties>
        <tablespace.index>tbs_sodexo_idx</tablespace.index>
        <gryf.schema.name>app_pbe</gryf.schema.name>
        <eagle.schema.name>eagle</eagle.schema.name>
        <gryf.pbe_product_instances.number>${gryf.pbe_product_instances.number.value}</gryf.pbe_product_instances.number>
        <program.code.wupkkz>${gryf.program.code.wkkz}</program.code.wupkkz>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway.version}</version>
            <configuration>
              <url>${gryf.database.url}</url>
              <user>${gryf.database.user}</user>
              <password>${gryf.database.pass}</password>
              <table>SCHEMA_VERSION</table>
              <locations>
                <location>filesystem:${basedir}/src/main/resources/dev</location>
                <location>filesystem:${basedir}/src/main/resources/prod</location>
              </locations>
              <baselineOnMigrate>true</baselineOnMigrate>
              <validateOnMigrate>true</validateOnMigrate>
              <outOfOrder>true</outOfOrder>
              <encoding>windows-1250</encoding>
              <sqlMigrationSuffix>.sql,.tps,.tpb,.pkb</sqlMigrationSuffix>
              <placeholders>
                <eagle.schema>${eagle.schema.name}</eagle.schema>
                <gryf.schema>${gryf.schema.name}</gryf.schema>
                <program.code.wupkkz>${gryf.program.code.wkkz}</program.code.wupkkz>
                <gryf.pbe_product_instances.number>${gryf.pbe_product_instances.number.value}</gryf.pbe_product_instances.number>
                <program.code.wupkkk>${gryf.program.code.wkkk}</program.code.wupkkk>
              </placeholders>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tablespace.index>tbs_sodexo_idx</tablespace.index>
        <gryf.schema.name>app_pbe</gryf.schema.name>
        <eagle.schema.name>eagle</eagle.schema.name>
        <gryf.pbe_product_instances.number>${gryf.pbe_product_instances.number.value}</gryf.pbe_product_instances.number>
      </properties>
    </profile>
    <profile>
      <id>db-prod</id>
      <properties>
        <tablespace.index>tbs_sodexo_idx</tablespace.index>
        <gryf.schema.name>app_pbe</gryf.schema.name>
        <eagle.schema.name>eagle</eagle.schema.name>
        <gryf.pbe_product_instances.number>${gryf.pbe_product_instances.number.value.prod}</gryf.pbe_product_instances.number>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway.version}</version>
            <configuration>
              <url>${gryf.database.url}</url>
              <user>${gryf.database.user}</user>
              <password>${gryf.database.pass}</password>
              <table>SCHEMA_VERSION</table>
              <locations>
                <location>filesystem:${basedir}/src/main/resources/prod</location>
              </locations>
              <baselineOnMigrate>true</baselineOnMigrate>
              <validateOnMigrate>true</validateOnMigrate>
              <outOfOrder>true</outOfOrder>
              <encoding>windows-1250</encoding>
              <placeholderPrefix>${</placeholderPrefix>
              <sqlMigrationPrefix>}</sqlMigrationPrefix>
              <placeholders>
                <eagle.schema>${eagle.schema.name}</eagle.schema>
                <gryf.schema>${gryf.schema.name}</gryf.schema>
                <gryf.pbe_product_instances.number>${gryf.pbe_product_instances.number.value}</gryf.pbe_product_instances.number>
              </placeholders>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>${artifactId}-${gryf.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>target/classes</outputDirectory>
          <resources>
            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>