<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>gryf-db-scripts</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>pl.sodexo.it</groupId>
        <artifactId>gryf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <description>

    </description>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${gryf.database.url}</url>
                            <user>${gryf.database.user}</user>
                            <password>${gryf.database.pass}</password>
                            <table>SCHEMA_VERSION</table>
                            <locations>
                                <location>filesystem:${basedir}/src/main/resources/dev</location>
                                <location>filesystem:${basedir}/src/main/resources/prod</location>
                            </locations>
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <validateOnMigrate>true</validateOnMigrate>
                            <outOfOrder>true</outOfOrder>
                            <encoding>windows-1250</encoding>
                            <placeholders>
                                <eagle.schema>${eagle.schema.name}</eagle.schema>
                                <gryf.schema>${gryf.schema.name}</gryf.schema>
                            </placeholders>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc6</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tablespace.index>tbs_sodexo_idx</tablespace.index>
                <gryf.schema.name>app_pbe</gryf.schema.name>
                <eagle.schema.name>eagle</eagle.schema.name>
            </properties>
        </profile>
        <profile>
            <id>db-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${gryf.database.url}</url>
                            <user>${gryf.database.user}</user>
                            <password>${gryf.database.pass}</password>
                            <table>SCHEMA_VERSION</table>
                            <locations>
                                <location>filesystem:${basedir}/src/main/resources/prod</location>
                            </locations>
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <validateOnMigrate>true</validateOnMigrate>
                            <outOfOrder>true</outOfOrder>
                            <encoding>windows-1250</encoding>
                            <placeholderPrefix>${</placeholderPrefix>
                            <sqlMigrationPrefix>}</sqlMigrationPrefix>
                            <placeholders>
                                <eagle.schema>${eagle.schema.name}</eagle.schema>
                                <gryf.schema>${gryf.schema.name}</gryf.schema>
                            </placeholders>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc6</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>