<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gryf-service</artifactId>
    <version>1.0-TRN-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gryf-service</name>

    <parent>
        <groupId>pl.sodexo.it</groupId>
        <artifactId>gryf-parent</artifactId>
        <version>1.0-TRN-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>


        <dependency>
            <groupId>pl.sodexo.it</groupId>
            <artifactId>gryf-repository</artifactId>
        </dependency>
    </dependencies>

</project>