#Spring Scheduled
gryf2.service.scheduled.createReimbursementForExpiredInstancesPool=0 0 6 * * ?

#Spring Quartz Job

#File
gryf2.service.file.deleteUnnecessaryFiles=0 0/1 0/1 * * ?
#0 0 0 * * ?


#Grant Program Patterns
gryf2.service.program.import.contranct

#Default Patterns
gryf2.service.pattern.externalOrderIdPatternRegexp = (WKK/WZ)/[0-9]+/[0-9]+
gryf2.service.pattern.importTrainingSearchPattern = (WKK|WZ)/[0-9]+/1$